{
  "expo": {
    "name": "eFikas",
    "slug": "eFikas-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.png",
    "splash": {
      "image": "./assets/images/appLogo.png",
      "resizeMode": "contain"
    },
    "scheme": "efikasmobile",
    "owner": "etf-bl-efikas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.unibl.etf.eFikas",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logoAppIcon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "org.unibl.etf.eFikas",
      "googleServicesFile": "./google-services.json",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#FFFFFF"
          }
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "expo-web-browser",
      "@config-plugins/react-native-pdf",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "8d5833d8-050d-48b9-81a7-bd5bab9d3166"
      }
    }
  }
}
